[Core]
memory_limit = 256M
post_max_size = 256M
upload_max_filesize = 256M

[Date]
date.timezone = "Asia/Tokyo"

[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"

[mail function]
SMTP = smtp
smtp_port = 1025
sendmail_path = /usr/bin/env /usr/local/bin/catchmail --smtp-ip smtp --smtp-port 1025

#extension=imagick.so
